export default {
  namespaced: true,
  state: {
    block1: {
      title: `Добро пожаловать в «Зорге.Премьер» — уникальный проект ГК «Жилстройинвест». Расположенный в одном из самых зеленых и спокойных уголков Уфы,
в нескольких минутах от парка культуры
и отдыха им. М. Гафури комплекс задает новый стандарт элитного жилья`,
      desc: `<p>Роскошная и смелая архитектура «Зорге.Премьер», проектирование без условностей, максимальная функциональность и идеальное воплощение покоряют с первого взгляда.</p>`,
      button: { text: '', link: '' }
    },
    block2: {
      title: 'Архитектура',
      desc: `
              <p>«Зорге.Премьер» — дань уважения традиционной архитектуре. Сводчатые окна, изысканные фасады с элементами из меди и кирпичная кладка в духе ар-деко создают яркий, запоминающийся образ и подчеркивают интеллигентную роскошь. Взмывающее вверх, словно стрела, современное здание – это смелое олицетворение будущего. </p>
              <p>Проект разработан архитектурным бюро «Проспект» под руководством Александра Сафарова, автора таких знаковых объектов как «Аристократ», «Символ», IDEL TOWER.</p>
            `,
      button: { text: 'Галерея', link: '/gallery' }
    },
    block3: {
      title: 'Жизнь в окружении парка и леса, рядом с центром',
      desc: `<p>Свежий воздух, прогулочные дорожки, зоны отдыха, теннисные корты, спортивные комплексы, конюшня, ледовые катки и лыжня в зимний период – в нескольких минутах от комплекса расположен любимый горожанами и гостями города парк культуры и отдыха им. М. Гафури.</p>`,
      button: { text: 'Расположение', link: '/location' }
    },
    block4: {
      title: 'Концепции квартир',
      desc: `
      <p>Более 60 уникальных планировок на самый взыскательный вкус — это и есть роскошь «Зорге.Премьер». Просторные жилые пространства с гостевыми и приватными зонами, мастер-спальни с собственными гардеробными и санузлами, кладовые, совмещенные с кухней, постирочные и места хранения делают каждую квартиру образцом функциональности и комфорта. Для особо взыскательных — квартиры с собственными террасами.</p>
      <p>Из большинства квартир открываются потрясающие виды на лес, а увеличенные окна наполняют пространство естественным светом. Это ли не мечта?! Жить в сердце города с видом на лесопарковую зону – изысканная роскошь для истинных ценителей!</p>
      <ul>
        <li>
          от 1- до 5-комнатных квартир;
        </li>
        <li>
          от 41 до 270 кв.м площадь квартир;
        </li>
        <li>
          от 3,0 до 4,5 м высота потолков.
        </li>
      </ul>
      `,
      button: { text: 'Подробнее', link: '/concepts' }
    },


    block5: {
      title: 'Роскошный двор',
      desc: `<p>Концепция «Зорге.Премьер» — это дружелюбный внешний периметр комплекса и полностью приватный внутренний двор с цветочным садом и ландшафтным дизайном.</p>`,
      button: { text: 'Подробнее', link: '' }
    },
    block6: {
      title: 'Приватность и безопасность',
      desc: `
        <p>Максимальный комфорт жителей «Зорге.Премьер» обеспечивают объекты ежедневной инфраструктуры, расположенные на первых этажах зданий: небольшие магазины, кафе, пекарня, бутики, салон красоты — всё то, что наполнит комплекс уютом.</p>

      `,
      button: { text: '', link: '' }
    },
    block7: {
      title: 'Город в городе',
      desc: `<p>Увеличенные окна наполняют квартиры естественным светом. Из большинства квартир открываются потрясающие виды на лес и парковую зону. Это ли не мечта: жить в сердце города, но с видом на парковую зону?</p>`,
      button: { text: 'Галерея', link: '/gallery/environment' }
    },
    block8: {
      title: 'Дизайнерские парадные',
      desc: `
        <p>Арочные входы и роскошные хрустальные люстры создают торжественную атмосферу театра. Дизайнерское решение, мягкий свет, обилие воздуха, премиальные материалы в отделке подчеркивают статус жителей комплекса с первого шага в парадные «Зорге.Премьер».</p>
        <p>В каждой парадной предусмотрены колясочные, места для консьержа и гостевые санузлы. Для удобства жителей в комплексе есть и сервисные лифты с отдельными входами для погрузки и разгрузки крупногабаритных вещей, отделочных и строительных материалов для ремонта.</p>
      `,
      button: { text: 'Галерея', link: '/gallery/public-areas' }
    },
    block9: {
      title: 'Инженерия',
      desc: `<p>Zorge Premiere — это современные инженерные системы, которые обеспечивают высочайший уровень безопасности и комфорта для каждого жильца.</p>`,
      button: { text: 'Подробнее', link: '/engineering' }
    },
    block10: {
      title: 'Инженерные решения',
      desc: `<p>Техническая составляющая комплекса соответствует самым современным инженерным решениям.</p>
        `,
      button: { text: 'Подробнее', link: '/developer' }
    },
    block11: {
      title: 'Технологичный паркинг',
      desc: `
        <p>В комплексе предусмотрен двухуровневый подземный паркинг с уникальным автомобильным лифтом-подъемником, который делает перемещение между этажами простым и удобным. Этот инновационный подход позволяет рационально использовать пространство, значительно увеличивая вместимость.</p>
        <ul>
          <li>доступ на лифте с любого этажа;</li>
          <li>система распознавания автомобильных номеров;</li>
          <li>передовые системы видеонаблюдения и охраны;</li>
          <li>пожарная сигнализация;</li>
          <li>зарядные устройства для электромобилей.</li>
        </ul>
      `,
      button: { text: '', link: '' }
    },
    block12: {
      title: 'Новые стандарты качества от ГК «Жилстройинвест»',
      desc: `
        <p>«Зорге.Премьер» — это идеальное пространство для жизни:</p>
        <ul>
          <li>инновационный подход и эксклюзивные архитектурные решения;</li>
          <li>продуманное благоустройство и элегантная отделка;</li>
          <li>современные системы безопасности;</li>
          <li>высокотехнологичная инженерия.</li>
        </ul>
      `,
      button: { text: 'О застройщике', link: '/developer' }
    }
  },
  actions: {},
  mutations: {},
  getters: {
    block1: ({block1}) => block1,
    block2: ({block2}) => block2,
    block3: ({block3}) => block3,
    block4: ({block4}) => block4,
    block5: ({block5}) => block5,
    block6: ({block6}) => block6,
    block7: ({block7}) => block7,
    block8: ({block8}) => block8,
    block9: ({block9}) => block9,
    block10: ({block10}) => block10,
    block11: ({block11}) => block11,
    block12: ({block12}) => block12
  }
}
