export default {
  namespaced: true,
  state: {
    items: [
      {
        title: 'Гостевые и приватные пространства',
        content: `<p>Планировки квартир в «Зорге.Премьер» гарантируют максимальный комфорт своим жителям. Просторные жилые пространства разделены на приватную и гостевую зоны. Приватные комнаты — спальня, детская, ванная — расположены максимально далеко от входа, что делает их особенно тихой и спокойной частью квартиры. Гостевая зона, напротив, расположена ближе к входу и полностью автономна благодаря прилегающему санузлу. </p>`,
        // button: { text: 'Эксклюзивные квартиры', link: '/select/37?houseId=3' }
      },
      {
        title: 'Перепланировка на стадии строительства',
        content: `<p>На этапе строительства у особо взыскательных владельцев квартир есть возможность изменить планировку и создать свое, особое пространство для жизни и отдыха. </p>`
      },
      {
        title: 'Идеальный микроклимат',
        content: `
          <p>Система центрального кондиционирования, установленная в комплексе, обладает высокой энергоэффективностью и низким уровнем шума и создаст идеальный микроклимат в жилых пространствах, сохранив фасад здания безупречным. </p>

        `
      },
      {
        title: 'Непревзойденная приватность - <br>1 квартира на этаже',
        content: `
          <p>Настоящий эксклюзив «Зорге.Премьер» - 4-комнатные квартиры площадью 145 квадратных метров с максимальной возможной приватностью - на этаже располагается только 1 квартира!</p>
          <p>Здесь запланированы просторная гостиная с зоной кухни и столовой, спальни, гардеробные, санузлы и прачечная. Доступ в квартиру – на лифте с функцией контроля доступа на этаж.</p>
        `
      },
      {
        title: 'Высокие потолки',
        content: `<p>Еще одна изюминка «Зорге.Премьер» – потолки от 3,0 м до 4,5 метров. Благодаря увеличенным окнам и высоким потолкам, квартиры наполняются естественным светом и создают ощущение невероятно просторного, воздушного пространства.</p>`
      },
      {
        title: 'Система центрального кондиционирования',
        content: `<p>Центральное кондиционирование, обладает энергоэффективностью и низким уровнем шума. Никаких внешних блоков и корзин на фасаде, внешний облик вашего дома останется безупречным.</p>`
      },
      {
        title: 'Крупноформатные окна',
        content: `<p>Увеличенный размер окон – это пространство, свет и легкость. В «Зорге.Премьер» такие окна позволят быть ближе к природе и любоваться чудесными видами в любое время дня и года, а также максимально использовать естественно освещение до самого заката.</p>`
      },
      {
        title: 'Гостевые и приватные пространства',
        content: `<p>Квартиры комплекса функциональны и имеют деление на гостевую и приватную зоны. Гостевая зона, как правило, расположена напротив входа и полностью автономна благодаря прилегающему санузлу. Приватные комнаты - спальня, детская, ванная - расположены максимально далеко от входа, что делает их особенно тихой и спокойной частью квартиры.</p>`
      },
      {
        title: 'КЛАДОВЫЕ В КУХОННОЙ ЗОНЕ',
        content: `<p>Предусмотренная система хранения – еще одна составляющая комфорта. Ряд квартир «Зорге.Премьер» располагает кладовым помещением, совмещенным с зоной кухни.</p>`,
        button: { text: 'ПОСМОТРЕТЬ КВАРТИРЫ С КЛАДОВЫМИ', link: '/filter/pantry' }
      },
      {
        title: 'Ремонт на стадии строительства',
        content: `<p>Будущим жильцам доступна услуга чистовой отделки: от типовых ремонтов по разумной цене до сложных дизайнерских решений с использованием эксклюзивных строительных и отделочных материалов.</p>`
      },
      {
        title: 'Перепланировка на стадии строительства',
        content: `<p>Еще на стадии строительства у особо взыскательных жителей есть возможность изменить планировку своей квартиры. Сделать гостиную больше, оборудовать кабинет или спортивный зал – только вы решаете, каким будет именно ваше пространство для жизни, мы в этом ваши помощники.</p>`
      }
    ]
  },
  getters: {
    items: ({items}) => items
  }
}
