export default {
  namespaced: true,
  state: {
    items: [
      {
        title: 'Сервисные лифты с отдельными входами',
        content: `<p>Погрузка и разгрузка крупногабаритных вещей, строительных и отделочных материалов.</p>`
      },
      {
        title: 'Отопление и водоснабжение',
        content: `
          <ul class="list">
            <li>поквартирная система с индивидуальным учетом тепла, существенная экономия расходов на энергопотребление;</li>
            <li>надежное бесперебойное снабжение с резервными насосами и дистанционным учетом.</li>
          <ul>
        `
      },
      {
        title: 'Системы безопасности',
        content: `<p>Автоматическое пожаротушение, экстренные оповещения и эвакуационные лифты.</p>`
      },
      {
        title: 'Водоснабжение',
        content: `<p>Бесперебойное водоснабжение поддерживается основным и резервным насосами, оснащено счетчиками горячей и холодной воды с дистанционной фиксацией показаний.</p>`
      },
      {
        title: 'Вентиляция и кондиционирование',
        content: `
          <ul>
            <li>бесшумная вытяжная система с механическим побуждением;</li>
            <li>центральная система с низким уровнем шума и высокой энергоэффективностью.</li>
          <ul>
        `
      }
    ]
  },
  getters: {
    items: ({items}) => items
  }
}
